# pamguard

./: .classpath  .fatjar  .gitignore  .project  AUTHORS.md  LICENSE.html  License_GNU_GPL3.txt  README.html  README.md  RELEASE-NOTES.md  pom.xml
doc/books/: HowToAddPlugins.html  HowToMakePluginDisplays.html  HowToMakePlugins.html
lib/: Usage.txt  pamguardasio.def
src/AIS/: AISControl.java  AISDataBlock.java  AISDataUnit.java  AISDisplayDialog.java  AISLocalisation.java  AISParameters.java  AISPositionReport.java  AISReport.java  ProcessAISData.java  StationType.java
src/Acquisition/: AcquisitionCParameters.java  AcquisitionControl.java  AcquisitionParameters.java  AcquisitionProcess.java  DaqStatusDataUnit.java  FileDate.java  FileInputParameters.java  FolderInputSystem.java  RawSourceDialogPanel.java  SoundCardParameters.java  SoundCardSystem.java  StandardChannelListPanel.java  StandardFileDate.java  WavChunkData.java  WavFileFuncs.java  WavHeader.java
src/AirgunDisplay/: AirgunDataUnit.java  AirgunGraphics.java  AirgunParametersDialog.java
src/Array/: ArrayDialog.java  HydrophoneDiagram.java  HydrophoneDialogPanel.java  HydrophoneElementDialog.java  Preamplifier.java  StaticHydrophoneLocator.java  StraightHydrophoneLocator.java
src/EdgeDetector/: EdgeControl.java  EdgeParamsDialog.java  EdgeProcess.java
src/Filters/: ButterworthMethod.java  ChebyWindow.java  FIRArbitraryFilter.java  FIRFilter.java  FilterBand.java  FilterControl.java  FilterMethod.java  FilterProcess.java  FilterSpeed.java  FilterType.java  IIRFilterMethod.java  MovingAverageFilter.java  NullFilter.java  NullMethod.java
src/GPS/: GPSControl.java  GPSDataBlock.java  GPSParameters.java  GpsLogger.java  ImportGGADialog.java  ImportGPSData.java  ImportGPSDialog.java  ProcessHeadingData.java  ProcessNmeaData.java  ShipDimensionsDrawing.java
src/IshmaelDetector/: EnergySumProcess.java  IshDetControl.java  IshDetFnProcess.java  IshDetParamsDialog.java  IshDetSave.java  IshLogger.java  IshPeakProcess.java  MatchFiltControl.java  MatchFiltParams.java  SgramCorrParams.java
src/IshmaelLocator/: IshDetectionWrapper.java  IshLocControl.java  IshLocGraphics.java  IshLocHyperbParams.java  IshLocHyperbProcess.java  IshLocProcess.java  LM.java
src/KernelSmoothing/: KernelSmoothingParameters.java  KernelSmoothingProcess.java
src/Layout/: DisplayPanelContainer.java  DisplayProviderList.java  PamAxis.java  RepeatedAxis.java
src/Logging/: LogDataObserver.java  LogToFlatFile.java
src/Map/: Compass.java  DisplayPanZoom.java  GpsTextDisplay.java  MapCommentOverlayGraphics.java  MapCommentSQLLogging.java  MapController.java  MapDetectionsDialog.java  MapDetectionsManager.java  MapDetectionsParameters.java  MapFileManager.java  MapLayoutManager.java  MapParameters.java  MapParametersDialog.java  MapProcess.java  MapProjector.java  MapRectProjector.java  MapRectProjector2Tester.java  MasterReferencePoint.java  PanZoomBehaviour.java  StraightLineGrid.java  TransformUtilities.java
src/NMEA/: AISDataSet.java  NMEADataBlock.java  NMEADataUnit.java  NMEAParametersDialog.java  NMEASimDialog.java  NMEAStringsTable.java
src/PamController/: ModuleOrderDialog.java  NewModuleDialog.java  OfflineRawDataStore.java  PamController.java  PamControllerInterface.java  PamSettings.java  PamSettingsGroup.java  PamguardVersionInfo.java  SettingsFileData.java  SettingsFileDialog.java  StorageParameters.java  UsedModuleInfo.java  pamBuoyGlobals.java
src/PamDetection/: AbstractDetectionMatch.java  AcousticDataUnit.java  DetectionMatchModel.java  IshDetection.java  TestStuff.java  WaveClipFunctions.java
src/PamGraph3D/: MouseGetVirtualLocation.java  MouseProportionalZoom.java  MouseRightClickMenu.java  PamPanel3D.java
src/PamModel/: DependencyManager.java  DeprecatedModuleDialog.java  PamDependency.java  PamModel.java  ThreadingDialog.java
src/PamUtils/: ArrayDump.java  Ascii6Bit.java  BubbleSort.java  CheckStorageFolder.java  CoordUtils.java  Coordinate3d.java  FileFinder.java  FileList.java  FileParts.java  FolderChangeListener.java  LatLong.java  LatLongDialog.java  LatLongDialogStrip.java  MapContourValues.java  PamAudioFileFilter.java  PamFileFilter.java  PamUtils.java  Splash.java  SystemTiming.java  TimeRangeFormatter.java  TimedObservable.java
src/PamView/: AnnotationsPopup.java  ClipboardCopier3D.java  ColorSettings.java  CornerLayout.java  CtrlKeyManager.java  (+40 more)
(+1681 files in other folders)
